gummi: default
Module: camera
Class default
Camera class to handle viewport and camera matrix.
Memberof
module:camera
Example
```
const camera = new Camera([0, 0], 10, [0, 0, 800, 600]);
// camera is now available
camera.setBackgroundColor([0, 0, 0, 1]);
camera.setViewAndCameraMatrix();
// camera is now set to the viewport and background color
// and the camera matrix is set
const cameraMatrix = camera.getCameraMatrix();
// cameraMatrix is now available
// cameraMatrix can be used to draw objects
// the camera matrix is used to draw objects in world coordinates
```
Hierarchy
default
Index
Constructors
constructor
Properties
_backgroundColor
_cameraMatrix
_viewport
_wcCenter
_wcWidth
Methods
getBackgroundColor
getCameraMatrix
getViewport
getWCCenter
getWCHeight
getWCWidth
setBackgroundColor
setViewAndCameraMatrix
setViewport
setWCCenter
setWCWidth
Constructors
constructor
new default(wcCenter, wcWidth, viewportArray): default
Creates a camera.
Parameters
wcCenter: vec2
The center of the camera in world coordinates.
wcWidth: number
The width of the camera in world coordinates.
viewportArray: ViewportArray
The viewport array.
Returns default
Example
```
const camera = new Camera([0, 0], 10, [0, 0, 800, 600]);
```
Properties
Private _backgroundColor
_backgroundColor: Color
The background color of the camera in RGBA format.
Private _cameraMatrix
_cameraMatrix: mat4
The camera matrix.
Private _viewport
_viewport: ViewportArray
The viewport array.
Private _wcCenter
_wcCenter: vec2
The center of the camera in world coordinates.
Private _wcWidth
_wcWidth: number
The width of the camera in world coordinates.
Methods
getBackgroundColor
getBackgroundColor(): Color
Gets the background color of the camera.
Returns Color
The background color of the camera in RGBA format.
Example
```
const camera = new Camera([0, 0], 10, [0, 0, 800, 600]);
const backgroundColor = camera.getBackgroundColor();
// backgroundColor is now [0, 0, 0, 1]
```
getCameraMatrix
getCameraMatrix(): mat4
Gets the camera matrix.
Returns mat4
The camera matrix.
Example
```
const camera = new Camera([0, 0], 10, [0, 0, 800, 600]);
const cameraMatrix = camera.getCameraMatrix();
// cameraMatrix is now available
```
getViewport
getViewport(): ViewportArray
Gets the viewport array.
Returns ViewportArray
The viewport array.
Example
```
const camera = new Camera([0, 0], 10, [0, 0, 800, 600]);
const viewport = camera.getViewport();
// viewport is now [0, 0, 800, 600]
```
getWCCenter
getWCCenter(): vec2
Gets the center of the camera in world coordinates.
Returns vec2
The center of the camera in world coordinates.
Example
```
const camera = new Camera([0, 0], 10, [0, 0, 800, 600]);
const wcCenter = camera.getWCCenter();
// wcCenter is now [0, 0]
```
getWCHeight
getWCHeight(): number
Gets the height of the camera in world coordinates based on the viewport.
Returns number
The height of the camera in world coordinates.
Example
```
const camera = new Camera([0, 0], 10, [0, 0, 800, 600]);
const wcHeight = camera.getWCHeight();
// wcHeight is calculated as 7.5 based on the viewport
```
getWCWidth
getWCWidth(): number
Gets the width of the camera in world coordinates.
Returns number
The width of the camera in world coordinates.
Example
```
const camera = new Camera([0, 0], 10, [0, 0, 800, 600]);
const wcWidth = camera.getWCWidth();
// wcWidth is now 10
```
setBackgroundColor
setBackgroundColor(color): void
Sets the background color of the camera.
Parameters
color: Color
The background color of the camera in RGBA format.
Returns void
Example
```
camera.setBackgroundColor([0, 0, 0, 1]);
// camera background color is now black
```
setViewAndCameraMatrix
setViewAndCameraMatrix(): void
Sets the viewport and camera matrix.
Returns void
Example
```
camera.setViewAndCameraMatrix();
// camera viewport is now set to [0, 0, 800, 600]
// camera background color is now black
// camera matrix is now set
```
setViewport
setViewport(viewportArray): void
Sets the viewport array.
Parameters
viewportArray: ViewportArray
The viewport array.
Returns void
Example
```
camera.setViewport([0, 0, 800, 600]);
// camera viewport is now set to [0, 0, 800, 600]
// the viewport array is used to set the viewport and camera matrix
```
setWCCenter
setWCCenter(posX, posY): void
Sets the center of the camera in world coordinates.
Parameters
posX: number
The x position of the camera in world coordinates.
posY: number
The y position of the camera in world coordinates.
Returns void
Example
```
camera.setWCCenter(0, 0);
// camera is now centered at (0, 0)
```
setWCWidth
setWCWidth(width): void
Sets the width of the camera in world coordinates.
Parameters
width: number
The width of the camera in world coordinates.
Returns void
Example
```
camera.setWCWidth(10);
// camera width is set to 10 world coordinates
```
