gummi: default
Module: renderer
Class default
A matrix transformation.
Memberof
module:renderer
Example
```
const transform = new Transform();
// transform is now available
transform.setPosition(0.5, 0.5);
transform.setRotationDegrees(45);
transform.setSize(0.5, 0.5);
// transform is now positioned at (0.5, 0.5), rotated 45 degrees, and scaled to 0.5x0.5
const trsMatrix = transform.getTRSMatrix();
// trsMatrix returns a matrix that represents the transformation.
// This matrix can be used to draw the object.
```
Hierarchy
default
Index
Constructors
constructor
Properties
_position
_rotation
_scale
Methods
getHeight
getPosition
getPositionX
getPositionY
getRotationDegrees
getRotationRadians
getSize
getTRSMatrix
getWidth
incrementPositionX
incrementPositionY
incrementRotationDegrees
incrementRotationRadians
incrementSize
incrementSizeX
incrementSizeY
setHeight
setPosition
setPositionX
setPositionY
setRotationDegrees
setRotationRadians
setSize
setWidth
Constructors
constructor
new default(): default
Creates a transform.
Returns default
Example
```
const transform = new Transform();
// transform is now available
```
Properties
Private _position
_position: vec2
The position of the object.
Private _rotation
_rotation: number
The rotation of the object in radians.
Private _scale
_scale: vec2
The scale of the object.
Methods
getHeight
getHeight(): number
Gets the height of the object.
Returns number
The height of the object.
Example
```
const height = transform.getHeight();
// returns 1 if transform is scaled to 0.5x1
```
getPosition
getPosition(): vec2
Gets the position of the object.
Returns vec2
The position of the object.
Example
```
const position = transform.getPosition();
// returns [0.5, 0.5] if transform is positioned at (0.5, 0.5)
```
getPositionX
getPositionX(): number
Gets the x position of the object.
Returns number
The x position of the object.
Example
```
const posX = transform.getPositionX();
// returns 0.5 if transform is positioned at (0.5, 1)
```
getPositionY
getPositionY(): number
Gets the y position of the object.
Returns number
The y position of the object.
Example
```
const posY = transform.getPositionY();
// returns 1 if transform is positioned at (0.5, 1)
```
getRotationDegrees
getRotationDegrees(): number
Gets the rotation of the object in degrees.
Returns number
The rotation of the object in degrees.
Example
```
const degrees = transform.getRotationDegrees();
// returns 28.6479 if transform is rotated .5 radians
```
getRotationRadians
getRotationRadians(): number
Gets the rotation of the object in radians.
Returns number
The rotation of the object in radians.
Example
```
const radians = transform.getRotationRadians();
// returns 0.6 if transform is rotated 0.6 radians
```
getSize
getSize(): vec2
Gets the size of the object.
Returns vec2
The size of the object.
Example
```
const size = transform.getSize();
// returns [0.5, 0.5] if transform is scaled to 0.5x0.5
```
getTRSMatrix
getTRSMatrix(): mat4
Gets the TRS matrix of the object.
Returns mat4
The TRS matrix of the object.
Example
```
const trsMatrix = transform.getTRSMatrix();
// returns a matrix that represents the transformation
// this matrix can be used to draw the object
```
getWidth
getWidth(): number
Gets the width of the object.
Returns number
The width of the object.
Example
```
const width = transform.getWidth();
// returns 0.5 if transform is scaled to 0.5x1
```
incrementPositionX
incrementPositionX(increment): void
Increments the x position of the object.
Parameters
increment: number
The amount to increment the x position of the object.
Returns void
Example
```
// assume transform position is (0, 0)
transform.incrementPositionX(0.5);
// transform is now positioned at (0.5, 0)
transform.incrementPositionX(0.5);
// transform is now positioned at (1, 0)
```
incrementPositionY
incrementPositionY(increment): void
Increments the y position of the object.
Parameters
increment: number
The amount to increment the y position of the object.
Returns void
Example
```
// assume transform position is (0, 0)
transform.incrementPositionY(0.5);
// transform is now positioned at (0, 0.5)
transform.incrementPositionY(0.5);
// transform is now positioned at (0, 1)
```
incrementRotationDegrees
incrementRotationDegrees(increment): void
Increments the rotation of the object in degrees.
Parameters
increment: number
The amount to increment the rotation of the object in degrees.
Returns void
Example
```
// assume transform rotation is 0 radians
transform.incrementRotationDegrees(45);
// transform is now rotated .785398 radians
transform.incrementRotationDegrees(45);
// transform is now rotated 1.5708 radians
```
incrementRotationRadians
incrementRotationRadians(increment): void
Increments the rotation of the object in radians.
Parameters
increment: number
The amount to increment the rotation of the object in radians.
Returns void
Example
```
// assume transform rotation is 0 radians
transform.incrementRotationRadians(0.6);
// transform is now rotated 0.6 radians
transform.incrementRotationRadians(0.6);
// transform is now rotated 1.2 radians
```
incrementSize
incrementSize(increment): void
Increments both the width and height of the object.
Parameters
increment: number
The amount to increment the width and height of the object.
Returns void
Example
```
// assume transform scale is 1x1
transform.incrementSize(0.5);
// transform is now scaled to 1.5x1.5
transform.incrementSize(0.5);
// transform is now scaled to 2x2
```
incrementSizeX
incrementSizeX(increment): void
Increments the width of the object.
Parameters
increment: number
The amount to increment the width of the object.
Returns void
Example
```
// assume transform scale is 1x1
transform.incrementWidth(0.5);
// transform is now scaled to 1.5x1
transform.incrementWidth(0.5);
// transform is now scaled to 2x1
```
incrementSizeY
incrementSizeY(increment): void
Increments the height of the object.
Parameters
increment: number
The amount to increment the height of the object.
Returns void
Example
```
// assume transform scale is 1x1
transform.incrementHeight(0.5);
// transform is now scaled to 1x1.5
transform.incrementHeight(0.5);
// transform is now scaled to 1x2
```
setHeight
setHeight(height): void
Sets the height of the object.
Parameters
height: number
The height of the object.
Returns void
Example
```
transform.setHeight(0.5);
// transform is now scaled to 1x0.5
```
setPosition
setPosition(posX, posY): void
Sets the position of the object.
Parameters
posX: number
The x position of the object.
posY: number
The y position of the object.
Returns void
Example
```
transform.setPosition(0.5, 0.5);
// transform is now positioned at (0.5, 0.5)
```
setPositionX
setPositionX(posX): void
Sets the x position of the object.
Parameters
posX: number
The x position of the object.\
Returns void
Example
```
transform.setPositionX(0.5);
// transform is now positioned at (0.5, 1)
```
setPositionY
setPositionY(posY): void
Sets the y position of the object.
Parameters
posY: number
The y position of the object.
Returns void
Example
```
transform.setPositionY(0.5);
// transform is now positioned at (0.5, 1)
```
setRotationDegrees
setRotationDegrees(degrees): void
Sets the rotation of the object.
Parameters
degrees: number
The rotation of the object in degrees.
Returns void
Example
```
transform.setRotationDegrees(45);
// transform is now set to .785398 radians
```
setRotationRadians
setRotationRadians(radians): void
Sets the rotation of the object in radians.
Parameters
radians: number
The rotation of the object in radians.
Returns void
Example
```
transform.setRotationRadians(0.6);
// transform is now set to 0.6 radians
```
setSize
setSize(width, height): void
Sets the size of the object.
Parameters
width: number
The width of the object.
height: number
The height of the object.
Returns void
Example
```
transform.setSize(0.5, 0.5);
// transform is now scaled to 0.5x0.5
```
setWidth
setWidth(width): void
Sets the width of the object.
Parameters
width: number
The width of the object.
Returns void
Example
```
transform.setWidth(0.5);
// transform is now scaled to 0.5x1
```
