gummi: default
Module: renderables
Class default
A renderable object.
Memberof
module:renderable
Hierarchy
default
default
Index
Constructors
constructor
Properties
_color
_shader
_xform
Methods
_setShader
draw
getColor
getXform
setColor
Constructors
constructor
new default(): default
Creates a renderable object.
Returns default
Example
```
const renderable = new Renderable();
// renderable object is now available
```
Properties
Private _color
_color: Color
The color of the renderable object in RGBA format.
Private _shader
_shader: default
The shader to use when drawing.
Private _xform
_xform: default
Methods
_setShader
_setShader(shader): void
Parameters
shader: default
Returns void
draw
draw(camera): void
Draws the renderable object.
Parameters
camera: default
The camera to draw the renderable object for
Returns void
Example
```
renderable.draw();
// renderable is now drawn using the current shader and color
```
getColor
getColor(): Color
Gets the color of the renderable object.
Returns Color
The color of the renderable object in RGBA format.
Example
```
const color = renderable.getColor();
// returns [1, 0, 0, 1] if renderable is red
```
getXform
getXform(): default
Gets the transformation of the renderable object.
Returns default
The transformation of the renderable object.
Example
```
const transform = renderable.getTransform();
// transform is now available
```
setColor
setColor(color): void
Sets the color of the renderable object.
Parameters
color: Color
The color to set in RGBA format.
Returns void
Example
```
renderable.setColor([1, 0, 0, 1]);
// renderable is now red
```
