gummi: Key
Module: types
Enumeration Key
An enum mapping readable names onto js keycodes
Index
Enumeration Members
A
Add
Alt
B
BackSlash
Backspace
C
CapsLock
CloseBracket
Comma
Ctrl
D
Dash
DecimalPoint
Delete
Divide
Down
E
Eight
End
Enter
EqualSign
Escape
F
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
Five
ForwardSlash
Four
G
GraveAccent
H
Home
I
Insert
J
K
L
Left
LeftWindowKey
M
Multiply
N
Nine
NumLock
Numpad0
Numpad1
Numpad2
Numpad3
Numpad4
Numpad5
Numpad6
Numpad7
Numpad8
Numpad9
O
One
OpenBracket
P
PageDown
PageUp
PauseBreak
Period
Q
R
Right
RightWindowKey
S
ScrollLock
SelectKey
SemiColon
Seven
Shift
SingleQuote
Six
Space
Subtract
T
Tab
Three
Two
U
Up
V
W
X
Y
Z
Zero
Enumeration Members
A
A: 65
Add
Add: 107
Alt
Alt: 18
B
B: 66
BackSlash
BackSlash: 220
Backspace
Backspace: 8
C
C: 67
CapsLock
CapsLock: 20
CloseBracket
CloseBracket: 221
Comma
Comma: 188
Ctrl
Ctrl: 17
D
D: 68
Dash
Dash: 189
DecimalPoint
DecimalPoint: 110
Delete
Delete: 46
Divide
Divide: 111
Down
Down: 40
E
E: 69
Eight
Eight: 56
End
End: 35
Enter
Enter: 13
EqualSign
EqualSign: 187
Escape
Escape: 27
F
F: 70
F1
F1: 112
F10
F10: 121
F11
F11: 122
F12
F12: 123
F2
F2: 113
F3
F3: 114
F4
F4: 115
F5
F5: 116
F6
F6: 117
F7
F7: 118
F8
F8: 119
F9
F9: 120
Five
Five: 53
ForwardSlash
ForwardSlash: 191
Four
Four: 52
G
G: 71
GraveAccent
GraveAccent: 192
H
H: 72
Home
Home: 36
I
I: 73
Insert
Insert: 45
J
J: 74
K
K: 75
L
L: 76
Left
Left: 37
LeftWindowKey
LeftWindowKey: 91
M
M: 77
Multiply
Multiply: 106
N
N: 78
Nine
Nine: 57
NumLock
NumLock: 144
Numpad0
Numpad0: 96
Numpad1
Numpad1: 97
Numpad2
Numpad2: 98
Numpad3
Numpad3: 99
Numpad4
Numpad4: 100
Numpad5
Numpad5: 101
Numpad6
Numpad6: 102
Numpad7
Numpad7: 103
Numpad8
Numpad8: 104
Numpad9
Numpad9: 105
O
O: 79
One
One: 49
OpenBracket
OpenBracket: 219
P
P: 80
PageDown
PageDown: 34
PageUp
PageUp: 33
PauseBreak
PauseBreak: 19
Period
Period: 190
Q
Q: 81
R
R: 82
Right
Right: 39
RightWindowKey
RightWindowKey: 92
S
S: 83
ScrollLock
ScrollLock: 145
SelectKey
SelectKey: 93
SemiColon
SemiColon: 186
Seven
Seven: 55
Shift
Shift: 16
SingleQuote
SingleQuote: 222
Six
Six: 54
Space
Space: 32
Subtract
Subtract: 109
T
T: 84
Tab
Tab: 9
Three
Three: 51
Two
Two: 50
U
U: 85
Up
Up: 38
V
V: 86
W
W: 87
X
X: 88
Y
Y: 89
Z
Z: 90
Zero
Zero: 48
